# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'Muzone' do
    pod 'AFNetworking', '~> 3.1'
    pod 'SDWebImage', '~> 3.7'
    pod 'UICKeyChainStore', '~> 2.1'
    pod 'StreamingKit', '~> 0.1'
    pod 'Fabric', '~> 1.6'
    pod 'Crashlytics', '~> 3.7'
    pod 'REFrostedViewController', '~> 2.4'
    pod 'MarqueeLabel', '~> 2.7'
    pod 'TSMessages', '~> 0.9'
    pod 'MRProgress', '~> 0.8'
    pod 'Firebase/Core'
    pod 'Firebase/RemoteConfig'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
end
